{
  "name": "bx-beam",
  "productName": "BX Beam",
  "version": "1.0.0",
  "description": "Remort Desk Application",
  "main": ".webpack/main",
  "build": {
    "appId": "com.desktop.bxbeam",
    "productName": "BX Beam",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "uninstallerDisplayName": "BX Beam - Uninstall",
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "build"
    }
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build:win": "electron-builder --win nsis"
  },
  "keywords": [],
  "author": {
    "name": "SM",
    "email": "52422394+sasithmj@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@electron-forge/cli": "^7.8.2",
    "@electron-forge/maker-deb": "^7.8.2",
    "@electron-forge/maker-rpm": "^7.8.2",
    "@electron-forge/maker-squirrel": "^7.8.2",
    "@electron-forge/maker-zip": "^7.8.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.2",
    "@electron-forge/plugin-fuses": "^7.8.2",
    "@electron-forge/plugin-webpack": "^7.8.2",
    "@electron/fuses": "^2.0.0",
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^6.11.0",
    "electron": "37.2.5",
    "electron-builder": "^26.0.12",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "copy-webpack-plugin": "^13.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "lucide-react": "^0.536.0",
    "msnodesqlv8": "^5.1.1",
    "mssql": "^11.0.1",
    "ntp-client": "^0.5.3",
    "luxon": "^3.6.0",
    "ping": "^0.4.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  }
}
